name: docs
permissions:
  contents: read
  pull-requests: write

on:
  push:
    branches:
      - main
      - dia-code
    paths:
      - .pre-commit-config.yaml
      - .github/workflows/docs.yml
      - '**.py'
      - '**.ipynb'
      - '**.html'
      - '**.js'
      - '**.md'
      - uv.lock
      - pyproject.toml
      - mkdocs.yml
      - '**.png'
      - '**.svg'
  pull_request:
    branches:
      - main
      - dia-code
    paths:
      - .pre-commit-config.yaml
      - .github/workflows/docs.yml
      - '**.py'
      - '**.ipynb'
      - '**.js'
      - '**.html'
      - uv.lock
      - pyproject.toml
      - '**.md'
      - mkdocs.yml
      - '**.png'
      - '**.svg'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v7.0.0

      - name: Install uv
        uses: astral-sh/setup-uv@v8.2.0
        with:
          version: "0.9.11"
          enable-cache: true

      - name: Set up Python
        uses: actions/setup-python@v6.2.0
        with:
          python-version-file: ".python-version"

      - name: Install the project
        run: uv sync --all-extras --group docs

      - name: Build docs
        run: uv run mkdocs build
